{
  "title": "Random Wiki New Tab",
  "name": "random_wiki_new_tab",
  "version": "0.0.1",
  "description": "Read a random wiki page to expand your knowledge when you open a new tab",
  "main": "index.js",
  "author": "Shing Lyu",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MPLv2",
  "keywords": [
    "jetpack"
  ],
  "preferences": [
    {
        "name": "lang",
        "type": "menulist",
        "title": "Language",
        "value": "en",
        "options": [
          {
            "label":"English",
            "value":"en"
          },
          {
            "label":"Svenska",
            "value":"sv"
          },
          {
            "label":"Sinugboanong Binisaya",
            "value":"ceb"
          },
          {
            "label":"Deutsch",
            "value":"de"
          },
          {
            "label":"Nederlands",
            "value":"nl"
          },
          {
            "label":"Français",
            "value":"fr"
          },
          {
            "label":"Русский",
            "value":"ru"
          },
          {
            "label":"Winaray",
            "value":"war"
          },
          {
            "label":"Italiano",
            "value":"it"
          },
          {
            "label":"Español",
            "value":"es"
          },
          {
            "label":"Polski",
            "value":"pl"
          },
          {
            "label":"Tiếng Việt",
            "value":"vi"
          },
          {
            "label":"日本語",
            "value":"ja"
          },
          {
            "label":"Português",
            "value":"pt"
          },
          {
            "label":"中文",
            "value":"zh"
          },
          {
            "label":"Українська",
            "value":"uk"
          },
          {
            "label":"Català",
            "value":"ca"
          },
          {
            "label":"فارسی",
            "value":"fa"
          },
          {
            "label":"Norsk (Bokmål)",
            "value":"no"
          },
          {
            "label":"Srpskohrvatski / Српскохрватски",
            "value":"sh"
          },
          {
            "label":"العربية",
            "value":"ar"
          },
          {
            "label":"Suomi",
            "value":"fi"
          },
          {
            "label":"Magyar",
            "value":"hu"
          },
          {
            "label":"Bahasa Indonesia",
            "value":"id"
          },
          {
            "label":"Română",
            "value":"ro"
          },
          {
            "label":"Čeština",
            "value":"cs"
          },
          {
            "label":"한국어",
            "value":"ko"
          },
          {
            "label":"Српски / Srpski",
            "value":"sr"
          },
          {
            "label":"Bahasa Melayu",
            "value":"ms"
          },
          {
            "label":"Türkçe",
            "value":"tr"
          },
          {
            "label":"Euskara",
            "value":"eu"
          },
          {
            "label":"Esperanto",
            "value":"eo"
          },
          {
            "label":"Minangkabau",
            "value":"min"
          },
          {
            "label":"Қазақша",
            "value":"kk"
          },
          {
            "label":"Dansk",
            "value":"da"
          },
          {
            "label":"Български",
            "value":"bg"
          },
          {
            "label":"Slovenčina",
            "value":"sk"
          },
          {
            "label":"Հայերեն",
            "value":"hy"
          },
          {
            "label":"עברית",
            "value":"he"
          },
          {
            "label":"Lietuvių",
            "value":"lt"
          },
          {
            "label":"Hrvatski",
            "value":"hr"
          },
          {
            "label":"Slovenščina",
            "value":"sl"
          },
          {
            "label":"Eesti",
            "value":"et"
          },
          {
            "label":"Bân-lâm-gú",
            "value":"zh-min-nan"
          },
          {
            "label":"Galego",
            "value":"gl"
          },
          {
            "label":"O‘zbek",
            "value":"uz"
          },
          {
            "label":"Nynorsk",
            "value":"nn"
          },
          {
            "label":"Latina",
            "value":"la"
          },
          {
            "label":"Нохчийн",
            "value":"ce"
          },
          {
            "label":"Volapük",
            "value":"vo"
          },
          {
            "label":"Simple English",
            "value":"simple"
          },
          {
            "label":"Ελληνικά",
            "value":"el"
          },
          {
            "label":"Беларуская",
            "value":"be"
          },
          {
            "label":"Azərbaycanca",
            "value":"az"
          },
          {
            "label":"ქართული",
            "value":"ka"
          },
          {
            "label":"اردو",
            "value":"ur"
          },
          {
            "label":"हिन्दी",
            "value":"hi"
          },
          {
            "label":"ไทย",
            "value":"th"
          }
        ]
    }
  ]
}
